{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "http-errors": "~1.6.2",
    "jade": "^1.11.0",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.0",
    "multer": "*",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
